{
  "ConnectionStrings": {
    "Migration": "Server=VL-AP-01-305\\ARISE;Database=WNC_LAS;Integrated Security=True; MultipleActiveResultSets=True; Connection Timeout=1800; Encrypt=False;",
    "Eclipse": "Server=VL-AP-01-305\\ARISE;Database=EclipseLive;Integrated Security=True; MultipleActiveResultSets=True; Connection Timeout=1800; Encrypt=False;"
  },
  "AppSettings": {
    "RootFolder": "D:\\Data_Extracts\\DocOutputEclipseForms"
  }
}